Aibolit/View/MainWindow.xaml

<Window x:Class="Aibolit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aibolit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="«Айболит»"
                   FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />

            <StackPanel x:Name="MenuStackPanel"
                        Grid.Column="0"
                        Grid.Row="1">
                <RadioButton x:Name="ClientsRadioButton"
                             Content="Клиенты" 
                             Checked="ClientsRadioButton_Checked"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="OrdersRadioButton"
                             Content="Заказы" 
                             Height="50"
                             FontSize="14"
                             Checked="OrdersRadioButton_Checked"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="EmployeesRadioButton"
                             Content="Сотрудники" 
                             Height="50"
                             FontSize="14"
                             Checked="EmployeesRadioButton_Checked"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="MaterialsRadioButton"
                             Content="Материалы" 
                             Height="50"
                             FontSize="14"
                             Checked="MaterialsRadioButton_Checked"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="WorksRadioButton"
                             Content="Работы" 
                             Height="50"
                             FontSize="14"
                             Checked="WorksRadioButton_Checked"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <Separator Height="10"/>
                <RadioButton x:Name="ReportsRadioButton"
                             Content="Отчеты" 
                             Height="50"
                             FontSize="14"
                             Checked="ReportsRadioButton_Checked"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <RadioButton x:Name="SettingsRadioButton"
                         Grid.Column="0"
                         Grid.Row="1"
                         Content="Настройки"
                         Height="50"
                         FontSize="14"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource MenuButtonTheme}" Checked="SettingsRadioButton_Checked"/>
        </Grid>

        <Frame x:Name="FramePage"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
