Aibolit/View/ReportsView.xaml

<Page x:Class="Aibolit.View.ReportsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aibolit.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label x:Name="TableNameLabel"
           Content="Отчеты"
           Grid.Row="0"
           HorizontalAlignment="Left" 
           VerticalAlignment="Top"
           Margin="10,10,0,0" 
           Width="280" 
           Height="30"
           HorizontalContentAlignment="Left"
           VerticalContentAlignment="Center"
           FontSize="15"/>

        <ComboBox x:Name="Queries"
                  Width="450"
                  Height="25"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Margin="15, 0, 0, 15">
            <ComboBoxItem Content="Cписок всех клиентов и их заказы"
                         IsSelected="True"/>
            <ComboBoxItem Content="Список всех работ и имена работников, которые их выполняли"/>
            <ComboBoxItem Content="Cписок клиентов, которые сделали заказы на сумму более 15000 рублей"/>
            <ComboBoxItem Content="Список первых 5 заказов, начиная с третьего"/>
            <ComboBoxItem Content="Информация о всех заказах, сделанных клиентами с ID 1, 3 и 5"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0, 0, 10, 15">

            <Button x:Name="UpdateTableButton"
                    Content="Получить отчёт"
                    Height="25"
                    Width="110" Click="UpdateTableButton_Click"/>

            <Button x:Name="ExportTableToExcelButton"
                    Content="Экспрот в Excel"
                    Height="25"
                    Width="120"
                    Margin="10, 0, 0, 0" Click="ExportTableToExcelButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="DataGridTable"
                  Grid.Row="1"
                  Margin="6, 5"
                  ColumnWidth="*"
                  EnableRowVirtualization="false" 
                  EnableColumnVirtualization="false" 
                  FontFamily="2  badr" 
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False" 
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"/>
    </Grid>
</Page>
