Aibolit/View/SettingsView.xaml

<Page x:Class="Aibolit.View.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aibolit.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0"
                   Content="Настройки"
                   Height="35"
                   Width="100"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   FontSize="20"/>

            <Grid Grid.Row="1">
                <!-- Имя сервера -->
                <Label Content="Имя сервера"
                       FontSize="14"
                       Height="30"
                       Width="170"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>

                <TextBox x:Name="ServerNameSetting"
                         Height="30"
                         Width="300"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="5, 35, 0, 0"/>

                <!-- Порт сервера -->
                <Label Content="Порт сервера"
                       FontSize="14"
                       Height="30"
                       Width="170"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0, 90, 0, 0"/>

                <TextBox x:Name="PortServerSetting"
                         Height="30"
                         Width="300"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="5, 125, 0, 0"/>

                <!-- Имя базы данных -->
                <Label Content="Имя сервера"
                       FontSize="14"
                       Height="30"
                       Width="170"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5, 170, 0, 0"/>

                <TextBox x:Name="DatabaseNameSetting"
                         Height="30"
                         Width="300"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="5, 205, 0, 0"/>

                <!-- Имя пользоввателя -->
                <Label Content="Имя пользователя"
                       FontSize="14"
                       Height="30"
                       Width="170"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="450, 0, 0, 0"/>

                <TextBox x:Name="UserNameSetting"
                         Height="30"
                         Width="300"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="450, 35, 0, 0"/>

                <!-- Порт сервера -->
                <Label Content="Пароль"
                       FontSize="14"
                       Height="30"
                       Width="170"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="450, 90, 0, 0"/>

                <TextBox x:Name="UserPasswordSetting"
                         Height="30"
                         Width="300"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="450, 125, 0, 0"/>
                
                <!-- Кнопка сохранения -->
                <Button x:Name="SaveSettingButton"
                        Content="Сохранить"
                        Width="90"
                        Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5, 270, 0, 0" Click="SaveSettingButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
