Aibolit/View/TableView.xaml

<Page x:Class="Aibolit.View.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aibolit.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label x:Name="TableNameLabel"
               Content="Table"
               Grid.Row="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="10,10,0,0" 
               Width="280" 
               Height="30"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="15"/>

        <StackPanel Orientation="Horizontal"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, 0, 10, 15">
            <Button x:Name="UpdateTableButton"
                Content="Обновить"
                Height="25"
                Width="100" Click="UpdateTableButton_Click"/>

            <Button x:Name="ExportTableToExcelButton"
                Content="Экспрот в Excel"
                Height="25"
                Width="120"
                Margin="10, 0, 0, 0" Click="ExportTableToExcelButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="DataGridTable"
              Grid.Row="1"
              Margin="6, 5"
              ColumnWidth="*"
              EnableRowVirtualization="false" 
              EnableColumnVirtualization="false" 
              FontFamily="2  badr" 
              CanUserResizeColumns="False"
              CanUserResizeRows="False"
              CanUserAddRows="False" 
              CanUserReorderColumns="False"
              CanUserSortColumns="False"/>
    </Grid>
</Page>
