Aibolit/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid HorizontalAlignment="Stretch"
                      Background="{TemplateBinding Background}">

                            <Border x:Name="Indicator"
                            Height="30"
                            Width="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#FFFFFF"
                            Visibility="Collapsed"/>

                            <TextBlock x:Name="ButtonTitle"
                               Text="{TemplateBinding Property=Content}"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Margin" TargetName="ButtonTitle" Value="60, 0, 0, 0"/>
                                <Setter Property="Visibility" TargetName="Indicator" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202F"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>

                <Setter Property="Foreground" Value="MediumPurple"/>
                <Setter Property="Background" Value="LightGray"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>